{
  "name": "nebula-web",
  "version": "7.11.6",
  "description": "Explore the web. Freely.",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "proxy"
  ],
  "author": "Nebula Services",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "@tomphttp/bare-server-node": "^1.2.5",
    "@titaniumnetwork-dev/ultraviolet": "^1.0.11",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "nodemailer": "^6.9.2",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": "19.x"
  }
}
